@using=jpf-nas
@using=jpf-nhandler

target.0 = translate.Translator
# args[0]: number of clients
# args[1]: if it sets to true, the translator is simulated. OW, using nhandler, Google translate API is accessed
target.args.0 = 2,true

target.1 = translate.Client
# args[0]: language of choice
# args[1]: number of words to translate
target.args.1 = French,1

target.2 = translate.Client
# args[0]:language of choice
# args[1]: number of words to translate
target.args.2 = SPANISH,1


search.multiple_errors = false

classpath=\
  ${jpf-nas}/lib/google-api-translate-java-0.97.jar;\
  ${jpf-nas}/lib/json-20090211.jar;\

##------------- nas -------------##

vm.process_finalizers = true

vm.nas.initiating_target = 0

##------------- nhandler -------------##

native_classpath =\
  ${jpf-nas}/lib/google-api-translate-java-0.97.jar;\
  ${jpf-nas}/lib/json-20090211.jar;\

nhandler.spec.delegate = com.google.api.GoogleAPI.retrieveJSON

